# Fiap.Health.Med

./: Dockerfile  Fiap.Health.Med.sln  README.md  docker-compose.yml
Fiap.Health.Med.API/: Fiap.Health.Med.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fiap.Health.Med.API/Configuration/: ApiServiceConfiguration.cs  ApplicationServiceConfiguration.cs  IdentityServiceConfiguration.cs  InfrastructureServiceConfiguration.cs
Fiap.Health.Med.API/Controllers/: AgendamentoController.cs  AuthController.cs  EspecialidadeController.cs  EspecialidadeMedicoController.cs  MainController.cs  MedicoController.cs  PacienteController.cs
Fiap.Health.Med.API/Middlewares/: ExceptionMiddleware.cs
Fiap.Health.Med.API/Properties/: launchSettings.json
Fiap.Health.Med.API/logs/: log-20241005.txt
Fiap.Health.Med.Application/: Fiap.Health.Med.Application.csproj  Fiap.Health.Med.Application.csproj.Backup.tmp
Fiap.Health.Med.Application/EmailService/: EmailSender.cs
Fiap.Health.Med.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Fiap.Health.Med.Application/Features/Agendamentos/Commands/AdicionarAgendamento/: AdicionarAgendamentoCommand.cs  AdicionarAgendamentoCommandHandler.cs  AdicionarAgendamentoCommandValidator.cs
Fiap.Health.Med.Application/Features/Agendamentos/Commands/AtualizarAgendamento/: RealizarReagendamentoCommand.cs  RealizarReagendamentoCommandHandler.cs  RealizarReagendamentoCommandValidator.cs
Fiap.Health.Med.Application/Features/Agendamentos/Commands/RemoverAgendamento/: RemoverAgendamentoCommand.cs  RemoverEspecialidadeCommandHandler.cs  RemoverEspecialidadeCommandValidator.cs
Fiap.Health.Med.Application/Features/Agendamentos/Queries/: ObterAgendamentoQuery.cs  ObterAgendamentoQueryHandler.cs
Fiap.Health.Med.Application/Features/Auth/Commands/: GerarJwtTokenCommand.cs  GerarJwtTokenCommandHandler.cs  GerarJwtTokenCommandValidation.cs
Fiap.Health.Med.Application/Features/Especialidades/Commands/AdicionarEspecialidade/: AdicionarEspecialidadeCommand.cs  AdicionarEspecialidadeCommandHandler.cs  AdicionarEspecialidadeCommandValidator.cs
Fiap.Health.Med.Application/Features/Especialidades/Commands/AtualizarEspecialidade/: AtualizarEspecialidadeCommand.cs  AtualizarEspecialidadeCommandHandler.cs  AtualizarEspecialidadeCommandValidator.cs
Fiap.Health.Med.Application/Features/Especialidades/Commands/RemoverEspecialidade/: RemoverEspecialidadeCommand.cs  RemoverEspecialidadeCommandHandler.cs  RemoverEspecialidadeCommandValidator.cs
Fiap.Health.Med.Application/Features/Especialidades/Queries/: ObterEspecialidadeQuery.cs  ObterEspecialidadeQueryHandler.cs
Fiap.Health.Med.Application/Features/EspecialidadesMedicos/Commands/AdicionarEspecialidadeMedico/: AdicionarEspecialidadeMedicoCommand.cs  AdicionarEspecialidadeMedicoCommandHandler.cs  AdicionarEspecialidadeMedicoCommandValidator.cs
Fiap.Health.Med.Application/Features/EspecialidadesMedicos/Commands/AtualizarEspecialidadeMedico/: AtualizarEspecialidadeMedicoCommand.cs  AtualizarEspecialidadeMedicoCommandHandler.cs  AtualizarEspecialidadeMedicoCommandValidator.cs
Fiap.Health.Med.Application/Features/EspecialidadesMedicos/Commands/RemoverEspecialidadeMedico/: RemoverEspecialidadeMedicoCommand.cs  RemoverEspecialidadeMedicoCommandHandler.cs  RemoverEspecialidadeMedicoCommandValidator.cs
Fiap.Health.Med.Application/Features/EspecialidadesMedicos/Queries/: ObterEspecialidadeMedicoQuery.cs  ObterEspecialidadesMedicoQueryHandler.cs
Fiap.Health.Med.Application/Features/Medicos/Commands/AdicionarAgenda/: AdicionarAgendaMedicoCommand.cs  AdicionarAgendaMedicoCommandHandler.cs  AdicionarAgendaMedicoCommandValidator.cs
Fiap.Health.Med.Application/Features/Medicos/Commands/AdicionarMedico/: AdicionarMedicoCommand.cs  (+2 more)
Fiap.Health.Med.Application/Features/Pacientes/Queries/: ObterPacientesQuery.cs  ObterPacientesQueryHandler.cs
Fiap.Health.Med.Application/Interfaces/Email/: IEmailSender.cs
Fiap.Health.Med.Application/MappingProfiles/: AgendamentoProfile.cs  EspecialidadeMedicoProfile.cs  EspecialidadeProfile.cs  MedicoProfile.cs  PacienteProfile.cs
Fiap.Health.Med.Application/Models/: AppSettings.cs  CustomProblemDetails.cs  EmailSettings.cs  ResponseResult.cs
Fiap.Health.Med.Application/ViewModel/: AgendamentoMedicoViewModel.cs  AgendamentoPacienteViewModel.cs  AgendamentoViewModel.cs  EmailViewModel.cs  EspecialidadeMedicosViewModel.cs  EspecialidadeViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
Fiap.Health.Med.Application/ViewModel/Auth/: UsuarioClaimViewModel.cs  UsuarioRespostaLoginViewModel.cs  UsuarioTokenViewModel.cs
Fiap.Health.Med.Infrastructure/: Fiap.Health.Med.Infrastructure.csproj
Fiap.Health.Med.Infrastructure/Communication/: ResponseResult.cs
Fiap.Health.Med.Infrastructure/Configurations/: AgendaMedicoConfiguration.cs  AgendamentoConfiguration.cs  EspecialidadeConfiguration.cs  EspecialidadeMedicoConfiguration.cs  MedidoConfiguration.cs  PacienteConfiguration.cs
Fiap.Health.Med.Infrastructure/Context/: HealthDbContext.cs
Fiap.Health.Med.Infrastructure/Identidade/: CustomAuthorization.cs  JwtConfig.cs
Fiap.Health.Med.Infrastructure/Migrations/: 20241005150853_init.Designer.cs  20241005150853_init.cs  HealthDbContextModelSnapshot.cs
Fiap.Health.Med.Infrastructure/Repository/: AgendaMedicoRepository.cs  AgendamentoRepository.cs  EspecialidadeMedicoRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs
Fiap.Health.Med.Infrastructure/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/Agendamento/Fiap.Health.Med.Agendamentos.Application/: Class1.cs  Fiap.Health.Med.Agendamentos.Application.csproj
src/services/Cadastro/Fiap.Health.Med.Cadastros.Api/: Fiap.Health.Med.Cadastros.Api.csproj  Fiap.Health.Med.Cadastros.Api.http  Program.cs  appsettings.Development.json
(+122 files in other folders)
